# SegurHogarBack

./: pom.xml
maven-archiver/: pom.properties
segurhogar-dao/: pom.xml
segurhogar-dao/src/main/java/com/segurhogar/di/: JtaManager.java
segurhogar-dao/src/main/java/com/segurhogar/ibatis/example/: BaseExample.java
segurhogar-dao/src/main/java/com/segurhogar/ibatis/mapper/: ClienteMapper.java
segurhogar-dao/src/main/java/com/segurhogar/ibatis/utils/: BBDD.java  ExceptionUtils.java
segurhogar-dao/src/main/resources/com/segurhogar/dao/config/: SqlMapConfig.xml
segurhogar-dao/src/main/resources/com/segurhogar/dao/xml/: ClienteMapper.xml
segurhogar-ejb/: pom.xml
segurhogar-ejb/src/main/java/com/segurhogar/negocio/: ClienteBean.java
