<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>segurhogar-ear</artifactId>
    <packaging>ear</packaging>
    <name>segurhogar-ear</name>
    <parent>
        <artifactId>segurhogar-module</artifactId>
        <groupId>com.segurhogar</groupId>
        <version>5.10.17</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.segurhogar</groupId>
            <artifactId>segurhogar-ejb</artifactId>
            <type>ejb</type>
            <version>5.10.17</version>
        </dependency>
        <dependency>
            <groupId>com.segurhogar.services</groupId>
            <artifactId>segurhogar-rest</artifactId>
            <type>war</type>
            <version>5.10.17</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>segurhogar-ear</finalName>
        <sourceDirectory>E:\\Luna\\SegurHogar\\SegurhogarModule\\segurhogar-ear/src</sourceDirectory>
        <outputDirectory>E:\\Luna\\SegurHogar\\SegurhogarModule\\segurhogar-ear\\target</outputDirectory>
        <resources>
            <resource>
                <directory>E:\\Luna\\SegurHogar\\SegurhogarModule\\segurhogar-ear</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <includeLibInApplicationXml>false</includeLibInApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>com.segurhogar</groupId>
                            <artifactId>segurhogar-ejb</artifactId>
                            <moduleId>segurhogar-ejb</moduleId>
                            <bundleFileName>segurhogar-ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>com.segurhogar.services</groupId>
                            <artifactId>segurhogar-rest</artifactId>
                            <moduleId>segurhogar-rest</moduleId>
                            <bundleFileName>segurhogar-rest.war</bundleFileName>
                            <contextRoot>segurhogar</contextRoot>
                        </webModule>
                    </modules>
                    <generateApplicationXml>true</generateApplicationXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <glassfishDirectory>${glassfish.path}</glassfishDirectory>
                    <user>${environment.domainUser}</user>
                    <adminPassword>${environment.domainPass}</adminPassword>
                    <passwordFile>${glassfish.passwordFile}</passwordFile>
                    <autoCreate>true</autoCreate>
                    <debug>true</debug>
                    <echo>true</echo>
                    <domain>
                        <host>${environment.domainHost}</host>
                        <name>${environment.domainName}</name>
                        <adminPort>${environment.adminPort}</adminPort>
                        <httpPort>${environment.listenPort}</httpPort>
                    </domain>
                    <components>
                        <component>
                            <name>segurhogar-ear</name>
                            <artifact>E:\\Luna\\SegurHogar\\SegurhogarModule\\segurhogar-ear\\target/segurhogar-ear.ear</artifact>
                        </component>
                    </components>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>